---
- name: Remove vulnerable packages
  package:
    pkg: 
    - socat
    - nc
    - netcat
    - nmap
    - john
    - talk
    - telnet
    - openldap-clients
    - rsh
    - ypbind
    - xorg-x11*
    state: absent
  become: true   